{
    "DemoQASettings": {
        "BookStorePageUrl": "https://demoqa.com/books",
        "ProfilePageUrl": "https://demoqa.com/profile",
        "Username": "thanhtruongd",
        "Password": "1qazZAQ!",
        "UserId": "150e4994-63b4-4768-b1d8-9f05ed9441f5"
    },
    "AutomationPracticeSettings": {
        "HomePageUrl": "http://automationpractice.com/index.php"
    }
}